<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub下载加速</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://www.helloimg.com/i/2025/01/12/6783841a2aa9e.png" type="image/png">
    <meta name="description" content="通过简单的工具加速GitHub文件下载，提高下载速度，优化用户体验。">
    <meta name="keywords" content="GitHub, 下载加速, 文件加速, GitHub下载加速">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 500px;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-control, .btn {
            border-radius: 4px;
        }
        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        .btn-primary:hover {
            background-color: #0b5ed7;
            border-color: #0b5ed7;
        }
        .error-message {
            color: red;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-3">GitHub下载加速</h2>
        <form id="githubForm">
            <div class="mb-3">
                <label for="githubUrl" class="form-label">输入 GitHub 文件链接：</label>
                <input type="text" class="form-control" id="githubUrl" name="githubUrl" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="convertAndRedirect()">加速下载</button>
            <div id="errorMessage" class="error-message">输入的链接不合法，请检查链接是否正确</div>
        </form>
    </div>

    <!-- 引入Bootstrap JS和依赖 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function convertAndRedirect() {
            var inputUrl = document.getElementById('githubUrl').value;
            var baseUrl = 'https://github.com/';
            var newBaseUrl = 'https://github.tbedu.top/';
            var errorMessage = document.getElementById('errorMessage');

            if (inputUrl.includes(baseUrl)) {
                var newUrl = inputUrl.replace(baseUrl, newBaseUrl);
                window.open(newUrl, '_blank');
                errorMessage.style.display = 'none'; // 隐藏错误信息
            } else {
                errorMessage.style.display = 'block'; // 显示错误信息
            }
        }
    </script>
</body>
</html>