<!DOCTYPE html>
<html lang="zh-Hans">
    <style>
        /* 新增通知栏样式 */
        .notification-bar {
            position: static;
            display: block; /* 新增 */
            width: calc(100% + 40px); /* 新增 */
            margin: -20px -20px 20px -20px; /* 新增 */
            background: #1E90FF;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            z-index: 1000;
            transition: background 0.2s;
            box-sizing: content-box; /* 新增 */
        }
        .notification-bar:hover {
            background: #1C86EE;
        }

        html,body {
            width: 100%;
            margin: 0
        }

        html {
            height: 100%
        }

        body {
            min-height: 100%;
            padding: 0 20px 20px;
            box-sizing: border-box
        }

        p {
            word-break: break-all
        }

        @media(max-width: 500px) {
            h1 {
                margin-top:40px
            }
        }

        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }

        .block {
            display: block;
            position: relative
        }

        .url {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            position: relative;
            width: 300px;
            border: 0;
            border-bottom: 1px solid #bfbfbf
        }

        input:focus {
            outline: 0
        }

        .bar {
            content: '';
            height: 2px;
            width: 100%;
            bottom: 0;
            position: absolute;
            background: #1E90FF;
            transition: .2s ease transform;
            -moz-transition: .2s ease transform;
            -webkit-transition: .2s ease transform;
            transform: scaleX(0)
        }

        .url:focus ~ .bar {
            transform: scaleX(1)
        }

        .btn {
            line-height: 38px;
            background-color: #1E90FF;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: 0;
            border-radius: 2px;
            cursor: pointer;
            padding: 5px;
            width: 160px;
            margin: 30px 0
        }

        .tips,.example {
            color: #7b7b7b;
            position: relative;
            align-self: flex-start;
            margin-left: 7.5em
        }

        .tips>p:first-child::before {
            position: absolute;
            left: -3em;
            content: 'PS：';
            color: #7b7b7b
        }

        .example>p:first-child::before {
            position: absolute;
            left: -7.5em;
            content: '合法输入示例：';
            color: #7b7b7b
        }
        /* 新增页脚链接样式 */
        .docker-tip {
            margin-bottom: 15px;
            color: #7b7b7b;
        }
        .docker-tip a {
            color: #1E90FF;
            text-decoration: none;
        }
    </style>
    <head>
        <meta name="description" content="GitHub 文件加速"/>
        <meta name="keywords" content="FeltSquirel727,github,proxy,github加速,gihub加速下载"/>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="https://www.helloimg.com/i/2025/01/12/6783841a2aa9e.png" type="image/x-icon"/>
        <script>
            function toSubmit(e) {
                e.preventDefault()
                window.open(location.href.substr(0, location.href.lastIndexOf('/') + 1) + document.getElementsByName('q')[0].value);
                return false
            }
        </script>
        <title>GitHub 文件加速</title>
    </head>
    <body class="flex">
        <a href="https://status.akams.cn/status/services" target="_blank" class="notification-bar">
            欢迎来到 TBedu Github Proxy，本站现已在 AKAMS.CN 状态页面上线 点击前往→
        </a>

        <h1 style="margin-bottom: 50px">
            <img src="https://www.helloimg.com/i/2025/02/01/679d80bfee0d1.png" style="width: 1.5em;margin-right: .2em;vertical-align: bottom;">GitHub 文件加速
        </h1>
        <form action=".." method="get" style="padding-bottom: 40px" target="_blank" class="flex" onsubmit="toSubmit(event)">
            <label class="block" style="width: fit-content">
                <input class="block url" name="q" type="text" placeholder="键入Github文件链接" pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob|raw|suites)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$" required>
                <div class="bar"></div>
            </label>
            <input class="block btn" type="submit" value="下载">
            <div class="tips">
                <p>GitHub文件链接带不带协议头都可以，支持release、archive以及文件，右键复制出来的链接都是符合标准的。</p>
                <p>注意，不支持项目文件夹，请使用Git。</p>
            </div>
            <div class="example">
                <p>
                    分支源码：<font color="#1E90FF">https://github.tbedu.top/</font>
                    https://github.com/TBedu/project/archive/master.zip
                </p>
                <p>
                    release源码：<font color="#1E90FF">https://github.tbedu.top/</font>
                    https://github.com/TBedu/project/archive/v0.1.0.tar.gz
                </p>
                <p>
                    release文件：<font color="#1E90FF">https://github.tbedu.top/</font>
                    https://github.com/TBedu/project/releases/download/v0.1.0/example.zip
                </p>
                <p>
                    分支文件：<font color="#1E90FF">https://github.tbedu.top/</font>
                    https://github.com/TBedu/project/blob/master/filename
                </p>
                <p>
                    Raw：<font color="#1E90FF">https://github.tbedu.top/</font>
                    https://raw.githubusercontent.com/TBedu/project/archive/master.zip
                </p>
                <p>
                    使用Git: git clone <font color="#1E90FF">https://github.tbedu.top/</font>
                    https://github.com/TBedu/project
                </p>
            </div>
        </form>
        <p class="docker-tip">
            需要 Docker Hub 镜像加速吗？<a href="https://docker.tbedu.top" target="_blank">点击前往</a>
        </p>
        <p style="position: sticky;top: calc(100% - 2.5em);">
            由 <a style="color: #1E90FF" href="https://github.com/hunshcn/gh-proxy" target="_blank">gh-proxy</a> 
            提供技术支持 |
            <a style="color: #1E90FF" href="https://www.tbedu.top" target="_blank">TBEDU.TOP</a>
        </p>
    </body>
</html>